---
title: "Differential Analyses PF vs PBMC"
author: "Andrew Y.F. Li Yim"
date: "5/4/2021"
output: html_document
editor_options: 
  chunk_output_type: console
---

```{r packages}
library(Seurat)
library(ggplot2)
library(ggrastr)
library(ggprism)
library(ggpubr)
library(tidyr)
library(dplyr)
library(muscat)
library(DESeq2)
library(openxlsx)
library(velocyto.R)
library(veloviz)
library(ComplexHeatmap)
library(GetoptLong)
```

```{r setup, include=FALSE}
outputDir <- file.path("output", "220129")

rdsDir <- file.path("data", "rds")

scveloDir <- file.path(outputDir, "scvelo")
h5adDir <- file.path(outputDir, "h5ad")
edaDir <- file.path(outputDir, "eda")
deaDir <- file.path(outputDir, "dea")
daDir <- file.path(deaDir, "da")
deDir <- file.path(deaDir, "de")
```

```{r seuratobjects}
maps_crc <- readRDS(file.path(rdsDir, "maps_hs_clean_crc.Rds"))
maps_crc_pf <- maps_crc[,maps_crc@meta.data$Tissue %in% c("PF")]
```

```{r pseudobulk metadata}
sample_metadata <- data.frame(unique(maps_crc@meta.data[,c("orig.ident", "Age", "Sex", "Group", "Tissue", "Metastasis", "Donor", "HIPEC")]), row.names = unique(maps_crc@meta.data$orig.ident)) %>%
  dplyr::mutate(Metastasis_coded = ifelse(Metastasis == "PM+", "PMp", "PMn"),
                Group_coded = gsub("\\+", "p", Group),
                Group_coded = gsub("\\-", "n", Group_coded))
```

```{r celltype annotations}
celltype_annotations <- readxl::read_excel(file.path("..", "data", "annotations", "marker_genes", "220204_marker_genes.xlsx"))
celltype_l2_labels <- data.frame(name = unique(celltype_annotations$celltype_l2)) %>%
  dplyr::mutate(number = 1:nrow(.),
                label = paste0(number, ". ", name),
                label = factor(label, levels = label))

celltype_l3_labels <- data.frame(name = unique(celltype_annotations$celltype_l3)) %>%
  dplyr::mutate(number = 1:nrow(.),
                label = paste0(number, ". ", name),
                label = factor(label, levels = label))

marker_genes <- unique(unlist(strsplit(paste(celltype_annotations$Gene_positive, celltype_annotations$Gene_mid, celltype_annotations$Gene_negative, sep = ";"), ";")))
marker_genes <- marker_genes[!marker_genes %in% c("NA", "[cell cycle genes]", "[mitochondrial genes]")]
```

```{r marker genes reduced}
marker_genes_reduced <- readxl::read_excel(file.path("..", "data", "annotations", "genes_of_interest", "211227_genes_of_interest.xlsx"))
marker_genes_reduced <- unique(c(marker_genes_reduced$`gene nr 1`, marker_genes_reduced$`gene nr 2`, marker_genes_reduced$`gene nr 3`, marker_genes_reduced$`gene nr 4`))
```

```{r genes of interest}
t_goi <- c("PDCD1", "CTLA4","HAVCR2","LAG3","BTLA","CD244","CD160","ENTPD1","VSIR","TIGIT","EOMES","IKZF2","TOX","PTGER2","TCF7","CD276")
nk_goi <- c("KIR2DL1", "KIR2DL2", "KIR2DL3", "KLRC1", "CTLA4", "PDCD1", "HAVCR2", "TIGIT", "CD96", "LAG3")
macrophage_goi <- c("IFNG", "CD40", "PIK3CA", "MTOR", "DICER1", "TLR4", "TLR7", "TLR8", "TLR9", "HDAC1", "HDAC2", "MARCO", "CSF1R", "ADGRA1", "MAP2K1", "STAT1", "CCL2", "CCR2", "CCL5", "CCR5", "CSF1", "CSFR1", "VEGF", "VEGFR", "ITGA4", "CXCR4", "C5", "NRP1", "VEGF", "VEGFR", "TIM3", "IDO1", "HMOX1", "ARG1", "TGFB1", "IL10", "CD274", "VTCN1", "VISTA", "CD80", "CD86") 
```

```{r pf degs}
pf_pmpvpmn_degs_l3 <- readRDS(file.path(outputDir, "rds", "de", "PM+vPM-_PF_l3_degs.Rds"))
pf_pmpvpmn_degs_l2 <- readRDS(file.path(outputDir, "rds", "de", "PM+vPM-_PF_l2_degs.Rds"))
```

# Rogue

```{r rogue}
maps_crc_counts <- as.matrix(GetAssayData(maps_crc, slot = "counts"))

maps_crc_se <- ROGUE::rogue(maps_crc_counts, labels = maps_crc@meta.data$celltype_l2, samples = maps_crc@meta.data$orig.ident, platform = "UMI", span = 0.6)
saveRDS(maps_crc_se, "maps_crc_se_rogue_l2.Rds")

maps_crc_se_anno <- maps_crc_se %>%
  data.frame(SampleID = rownames(.), .) %>%
  tidyr::pivot_longer(-SampleID, names_to = "celltype", values_to = "purity") %>%
  dplyr::mutate(celltype = gsub("\\.", "-", celltype)) %>%
  dplyr::left_join(data.frame(unique(maps_crc@meta.data[,c("orig.ident", "Tissue", "Group")])), by = c("SampleID" = "orig.ident")) %>%
  dplyr::filter(Tissue == "PF",
                celltype == "Macrophages")

Cairo::Cairo(width = 1000, height = 1000, type = "pdf", file = file.path("crc_rogue_macrophages.pdf"), bg = "white", units = "px", dpi = 120)
ggplot(maps_crc_se_anno, aes(x = Group, y = purity, col = Group)) +
  geom_boxplot(outlier.shape = NA) +
  geom_point(position = position_jitterdodge()) +
  labs(title = "Rogue: Macrophages") +
  theme_bw() +
  theme(axis.text.x = element_text(angle = 45, hjust=1),
        panel.grid.major = element_blank(), 
        panel.grid.minor = element_blank())
dev.off()
```

```{r macrophages pf}
maps_crc_pf_macrophages <- maps_crc[,maps_crc@meta.data$celltype_l2 == "Macrophages"]
maps_crc_pf_macrophages@meta.data$Group_coded <- ifelse(grepl("\\+", maps_crc_pf_macrophages@meta.data$Group), "CRCp", "CRCn")

maps_crc_pf_macrophages <- DietSeurat(maps_crc_pf_macrophages,
                                      counts = TRUE, 
                                      data = TRUE, 
                                      scale.data = FALSE)

maps_crc_pf_macrophages <- maps_crc_pf_macrophages[rowSums(maps_crc_pf_macrophages) != 0,]
maps_crc_pf_macrophages <- SCTransform(maps_crc_pf_macrophages)
maps_crc_pf_macrophages <- RunPCA(object = maps_crc_pf_macrophages, npcs = 100, seed.use = 679342)
ElbowPlot(object = maps_crc_pf_macrophages, ndims = 100)

maps_crc_pf_macrophages <- FindNeighbors(maps_crc_pf_macrophages, reduction = "pca", dims = 1:28)
maps_crc_pf_macrophages <- FindClusters(maps_crc_pf_macrophages, resolution = 0.5, verbose = FALSE)
maps_crc_pf_macrophages <- RunUMAP(maps_crc_pf_macrophages, dims = 1:28)
maps_crc_pf_macrophages <- RunTSNE(maps_crc_pf_macrophages, dims = 1:28, check_duplicates = F)

DimPlot(maps_crc_pf_macrophages, group.by = "celltype_l4", split.by = "Tissue")
DimPlot(maps_crc_pf_macrophages, group.by = "seurat_clusters", split.by = "Tissue", label = T)
DimPlot(maps_crc_pf_macrophages, group.by = "seurat_clusters", label = T)
FeaturePlot(maps_crc_pf_macrophages, "percent_MT")
DimPlot(maps_crc_pf_macrophages, label = T, group.by = "celltype_l4")

pheatmap::pheatmap(prop.table(table(maps_crc_pf_macrophages@meta.data$seurat_clusters, maps_crc_pf_macrophages@meta.data$orig.ident), margin = 1))
```

```{r}
FeaturePlot(maps_crc_pf_macrophages, c("CD86", "MARCO", "CD163", "MRC1", "SPP1", "FN1", "TNF"))

FeatureScatter(maps_crc_pf_macrophages, feature1 = "SPP1", feature2 = "FN1")
```

```{r}
macrophages_seurat_da <- propeller(clusters = maps_crc_pf_macrophages@meta.data$seurat_clusters, 
                                   sample = maps_crc_pf_macrophages@meta.data$orig.ident,  
                                   group =  maps_crc_pf_macrophages@meta.data$Group_coded)

macrophage_percs <- data.frame(maps_crc_pf_macrophages@meta.data) %>%
  dplyr::filter(Tissue == "PF") %>%
  dplyr::group_by(Donor, seurat_clusters) %>%
  dplyr::summarise(Ncells = n()) %>%
  dplyr::mutate(Ndonor = sum(Ncells),
                Ncellprop = Ncells/Ndonor,
                Ncellperc = Ncellprop*100) %>%
  dplyr::left_join(unique(maps_crc_pf_macrophages@meta.data[,c("Donor", "Group")]), by = "Donor") %>%
  dplyr::left_join(data.frame(macrophages_seurat_da), by = c("seurat_clusters" = "BaselineProp.clusters")) %>%
  dplyr::mutate(label = paste0("macrophage cluster: ", seurat_clusters, "\np-value = ", round(P.Value, 3)))

ggplot(macrophage_percs, aes(x = Group, y = Ncellperc, col = Group)) +
  geom_boxplot(outlier.shape = NA) +
  geom_jitter() +
  facet_wrap(~forcats::fct_reorder(label, P.Value)) +
  theme_bw()
```

## PM+ vs PM-

### T-cells 

```{r t maps crc}
maps_crc_pf_t <- maps_crc_pf[,maps_crc_pf@meta.data$celltype_l1 == "T"]
```

```{r t degs}
t_coi <- c("CD4 TCM", "CD4 naive", "CD8 TEM", "CD8 TRM", "CD4 Tregs", "NKT", "MAIT", "CD8 naive", "CD4 TEM", "GDT", "CD8 TCM", "CD4 CTL", "DNT")
```

```{r t goi plots}
pf_pmpvpmn_t_degs <- pf_pmpvpmn_degs_l3[t_coi]
pf_pmpvpmn_t_degs <- pf_pmpvpmn_t_degs[lapply(pf_pmpvpmn_t_degs, length)!=0]

tgoiplotDir <- file.path("t_goi")
dir.create(tgoiplotDir)

lapply(names(pf_pmpvpmn_t_degs), function(tcell, goi, seuratobj){
  
  plotDir <- file.path(tgoiplotDir, tcell)
  dir.create(plotDir)
  
  #volcano plot
  plot_df <- data.frame(pf_pmpvpmn_t_degs[[tcell]]$degs) %>%
    dplyr::mutate(goi = ifelse(gene %in% t_goi, gene, NA),
                  significance = ifelse(padj<0.05, "Significant", "NS"))
  
  Cairo::Cairo(width = 1500, height = 1500, type = "pdf", file = file.path(plotDir, "volcanoplot.pdf"), bg = "white", units = "px", dpi = 120)
  print(ggplot(plot_df, aes(x = log2FoldChange, y = -log10(pvalue))) +
          geom_point_rast(col = "#d3d3d3") +
          geom_point_rast(data = plot_df %>% 
                            dplyr::filter(!is.na(goi)), col = "#000000") +
          geom_label_repel(aes(label = goi), max.overlaps = Inf) +
          labs(x = bquote("<- PM- "~log[2]~'(foldchange) PM+ ->'),
               y = bquote('-'~log[10]~'(p-value)')) +
          theme_bw() +
          theme(panel.grid.major = element_blank(), 
                panel.grid.minor = element_blank()))
  dev.off()
  
  #heatmap
  
  goi_order <- pf_pmpvpmn_t_degs[[tcell]]$degs$gene[pf_pmpvpmn_t_degs[[tcell]]$degs$gene %in% goi]
  
  hm_df <- data.frame(unique(seuratobj@meta.data[,c("orig.ident", "Metastasis")]))
  hm_df <- data.frame(Metastasis = hm_df$Metastasis, row.names = hm_df$orig.ident)
  
  rld <- DESeq2::rlog(pf_pmpvpmn_t_degs[[tcell]]$dds)
  
  Cairo::Cairo(width = 900, height = 950, type = "pdf", file = file.path(plotDir, "heatmap.pdf"), bg = "white", units = "px", dpi = 120)
  pheatmap::pheatmap(assay(rld)[goi_order,], 
                     scale = "row", 
                     annotation_col = hm_df, 
                     cluster_rows = F)
  graphics.off()
  
  #boxplot
  lapply(goi_order, function(gene){
    Cairo::Cairo(width = 900, height = 950, type = "pdf", file = file.path(plotDir, paste0(gene, ".pdf")), bg = "white", units = "px", dpi = 120)
    print(NDlib::transcriptStripPlot(id = gene, 
                                     counts = assay(rld), 
                                     group = colData(rld)$Metastasis) +
            labs(title = gene,
                 subtitle = paste0("p-value = ", formatC(pf_pmpvpmn_t_degs[[tcell]]$degs[gene,"pvalue"], format = "e", digits = 2)),
                 y = bquote(log[2]~'(UMI)')))
    graphics.off()
  })
}, goi = t_goi, seuratobj = maps_crc_pf_t)
```

### NK

```{r nk maps crc}
maps_crc_pf_nk <- maps_crc_pf[,maps_crc_pf@meta.data$celltype_l1 == "NK"]
```

```{r nk degs}
nk_coi <- c("NK CD16-", "NK CD16+")
```

```{r nk goi plots}
pf_pmpvpmn_nk_degs <- pf_pmpvpmn_degs_l3[nk_coi]
pf_pmpvpmn_nk_degs <- pf_pmpvpmn_nk_degs[lapply(pf_pmpvpmn_nk_degs, length)!=0]

nkgoiplotDir <- file.path("nk_goi")
dir.create(nkgoiplotDir)

lapply(names(pf_pmpvpmn_nk_degs), function(nkcell, goi, seuratobj){
  
  plotDir <- file.path(nkgoiplotDir, nkcell)
  dir.create(plotDir)
  
  #volcano plot
  plot_df <- data.frame(pf_pmpvpmn_nk_degs[[nkcell]]$degs) %>%
    dplyr::mutate(goi = ifelse(gene %in% nk_goi, gene, NA),
                  significance = ifelse(padj<0.05, "Significant", "NS"))
  
  Cairo::Cairo(width = 1500, height = 1500, type = "pdf", file = file.path(plotDir, "volcanoplot.pdf"), bg = "white", units = "px", dpi = 120)
  print(ggplot(plot_df, aes(x = log2FoldChange, y = -log10(pvalue))) +
          geom_point_rast(col = "#d3d3d3") +
          geom_point_rast(data = plot_df %>% 
                            dplyr::filter(!is.na(goi)), col = "#000000") +
          geom_label_repel(aes(label = goi), max.overlaps = Inf) +
          labs(x = bquote("<- PM- "~log[2]~'(foldchange) PM+ ->'),
               y = bquote('-'~log[10]~'(p-value)')) +
          theme_bw() +
          theme(panel.grid.major = element_blank(), 
                panel.grid.minor = element_blank()))
  dev.off()
  
  #heatmap
  
  goi_order <- pf_pmpvpmn_nk_degs[[nkcell]]$degs$gene[pf_pmpvpmn_nk_degs[[nkcell]]$degs$gene %in% goi]
  
  hm_df <- data.frame(unique(seuratobj@meta.data[,c("orig.ident", "Metastasis")]))
  hm_df <- data.frame(Metastasis = hm_df$Metastasis, row.names = hm_df$orig.ident)
  
  rld <- DESeq2::rlog(pf_pmpvpmn_nk_degs[[nkcell]]$dds)
  
  Cairo::Cairo(width = 900, height = 700, type = "pdf", file = file.path(plotDir, "heatmap.pdf"), bg = "white", units = "px", dpi = 120)
  pheatmap::pheatmap(assay(rld)[goi_order,], 
                     scale = "row", 
                     annotation_col = hm_df, 
                     cluster_rows = F)
  graphics.off()
  
  #boxplot
  lapply(goi_order, function(gene){
    Cairo::Cairo(width = 900, height = 950, type = "pdf", file = file.path(plotDir, paste0(gene, ".pdf")), bg = "white", units = "px", dpi = 120)
    print(NDlib::transcriptStripPlot(id = gene, 
                                     counts = assay(rld), 
                                     group = colData(rld)$Metastasis) +
            labs(title = gene,
                 subtitle = paste0("p-value = ", formatC(pf_pmpvpmn_nk_degs[[nkcell]]$degs[gene,"pvalue"], format = "e", digits = 2)),
                 y = bquote(log[2]~'(UMI)')))
    graphics.off()
  })
}, goi = nk_goi, seuratobj = maps_crc_pf_nk)
```

### Macrophages

```{r macrophages maps crc}
maps_crc_pf_macrophages <- maps_crc_pf[,maps_crc_pf@meta.data$celltype_l2 == "Macrophages"]
```

```{r macrophages degs}
macrophages_coi <- c("Macrophages")
```

```{r macrophages goi plots}
pf_pmpvpmn_macrophages_degs <- pf_pmpvpmn_degs_l2[macrophages_coi]
pf_pmpvpmn_macrophages_degs <- pf_pmpvpmn_macrophages_degs[lapply(pf_pmpvpmn_macrophages_degs, length)!=0]

macrophagesgoiplotDir <- file.path("Macrophages_PF_PMPvPMN")
dir.create(macrophagesgoiplotDir)

lapply(names(pf_pmpvpmn_macrophages_degs), function(macrophagescell, goi, seuratobj){
  
  plotDir <- file.path(macrophagesgoiplotDir, macrophagescell)
  dir.create(plotDir)
  
  #volcano plot
  plot_df <- data.frame(pf_pmpvpmn_macrophages_degs[[macrophagescell]]$degs) %>%
    dplyr::mutate(goi = ifelse(gene %in% goi, gene, NA),
                  significance = ifelse(padj<0.05, "Significant", "NS"))
  
  Cairo::Cairo(width = 1500, height = 1500, type = "pdf", file = file.path(plotDir, "volcanoplot.pdf"), bg = "white", units = "px", dpi = 120)
  print(ggplot(plot_df, aes(x = log2FoldChange, y = -log10(pvalue))) +
          geom_point_rast(col = "#d3d3d3") +
          geom_point_rast(data = plot_df %>% 
                            dplyr::filter(!is.na(goi)), col = "#000000") +
          geom_label_repel(aes(label = goi), max.overlaps = Inf) +
          labs(x = bquote("<- PM- "~log[2]~'(foldchange) PM+ ->'),
               y = bquote('-'~log[10]~'(p-value)')) +
          theme_bw() +
          theme(panel.grid.major = element_blank(), 
                panel.grid.minor = element_blank()))
  dev.off()
  
  #heatmap
  
  goi_order <- pf_pmpvpmn_macrophages_degs[[macrophagescell]]$degs$gene[pf_pmpvpmn_macrophages_degs[[macrophagescell]]$degs$gene %in% goi]
  
  hm_df <- data.frame(unique(seuratobj@meta.data[,c("orig.ident", "Metastasis")]))
  hm_df <- data.frame(Metastasis = hm_df$Metastasis, row.names = hm_df$orig.ident)
  
  rld <- DESeq2::rlog(pf_pmpvpmn_macrophages_degs[[macrophagescell]]$dds)
  
  Cairo::Cairo(width = 900, height = 1500, type = "pdf", file = file.path(plotDir, "heatmap.pdf"), bg = "white", units = "px", dpi = 120)
  pheatmap::pheatmap(assay(rld)[goi_order,], 
                     scale = "row", 
                     annotation_col = hm_df, 
                     cluster_rows = F)
  graphics.off()
  
  #boxplot
  lapply(goi_order, function(gene){
    Cairo::Cairo(width = 900, height = 950, type = "pdf", file = file.path(plotDir, paste0(gene, ".pdf")), bg = "white", units = "px", dpi = 120)
    print(NDlib::transcriptStripPlot(id = gene, 
                                     counts = assay(rld), 
                                     group = colData(rld)$Metastasis) +
            labs(title = gene,
                 subtitle = paste0("p-value = ", formatC(pf_pmpvpmn_macrophages_degs[[macrophagescell]]$degs[gene,"pvalue"], format = "e", digits = 2)),
                 y = bquote(log[2]~'(UMI)')))
    graphics.off()
  })
}, goi = macrophage_goi, seuratobj = maps_crc_pf_macrophages)
```

