---
title: "figure 1"
author: "Jan Verhoeff and Andrew Y.F. Li Yim"
date: "11/24/2021"
output: html_document
editor_options: 
  chunk_output_type: console
---

# Setup

Files that are necessary:
* l2_colors.csv: A file containing the colors per L2 level.
* maps_hs_integrated_clustered_annotated.Rds: The Seurat object that stores all the necessary information.
* 211124_marker_genes.xlsx: The list of marker genes used to characterize the celltypes.

```{r libraries}
library(Seurat)
library(ggplot2)
library(ggrepel)
library(ggrastr)
library(dplyr)
library(readxl)
library(ComplexHeatmap)
library(circlize)
```

```{r colors}
tissue_cols <- c(PBMC = "#E74C35", 
                 PF = "#4EBCD5")

l2_cols_df <- read.csv(file.path("data", "colors", "l2_colors.csv"))
l2_cols <- l2_cols_df$Color
names(l2_cols) <- l2_cols_df$Celltype_l2
```

PF and PBMCs from PM- patients where we keep the CD45+ living cells without the neutrophils.

```{r scrnaseq preparation}
scrnaseq_crcn_notx <- readRDS(file.path("output", "rds", "211214", "08_subsetting", "crc", "maps_hs_clean_crcn_notx.Rds")) 
```

```{r annotations}
marker_genes <- read_excel(file.path("data", "annotations", "211223_marker_genes.xlsx"))

scrnaseq_marker_genes <- marker_genes %>%
  dplyr::filter(Modality %in% c("Both", "scRNAseq"),
                celltype_l2 %in% unique(scrnaseq_crcn_notx@meta.data$celltype_l2))
```

```{r marker genes of interest}
marker_genes_of_interest <- read_excel(file.path("data", "annotations", "211227_genes_of_interest.xlsx"))
```

# Figures

## B

```{r fig1b scrnaseq}
scrnaseq_crcn_notx_tsne_df <- data.frame(CB = colnames(scrnaseq_crcn_notx),
                                         Embeddings(scrnaseq_crcn_notx[["tsne"]]),
                                         scrnaseq_crcn_notx@meta.data)
saveRDS(scrnaseq_crcn_notx_tsne_df, "scrnaseq_crcn_notx_tsne_df.Rds")

fig1b <- ggplot(scrnaseq_crcn_notx_tsne_df, aes(x = tSNE_1, y = tSNE_2)) +
  geom_point_rast(aes(col = Tissue), show.legend = T, size = 0.1) +
  labs(y = "",
       x = "") +
  scale_color_manual(values = tissue_cols) +
  guides(colour = guide_legend(override.aes = list(size = 3))) +
  theme_bw() +
  theme(panel.grid.major = element_blank(), 
        panel.grid.minor = element_blank(),
        legend.pos = "bottom",
        legend.title = element_blank(),
        axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank(),
        #axis.title.y=element_blank(),
        axis.text.y=element_blank(),
        axis.ticks.y=element_blank())
```

## C

```{r fig1c scrnaseq}
fig1c <- ggplot(scrnaseq_crcn_notx_tsne_df, aes(x = tSNE_1, y = tSNE_2)) +
  geom_point_rast(aes(col = celltype_l2), show.legend = T, size = 0.1) +
  labs(y = "",
       x = "") +
  geom_label(data = scrnaseq_crcn_notx_tsne_df %>%
               dplyr::group_by(celltype_l2) %>%
               summarize(x = median(x = tSNE_1), 
                         y = median(x = tSNE_2)), 
             mapping = aes(label = celltype_l2, x = x, y = y), 
             alpha = 0.25) +
  facet_wrap(~Tissue) +
  scale_color_manual(values = l2_cols) +
  guides(colour = guide_legend(override.aes = list(size = 3))) +
  theme_bw() +
  theme(panel.grid.major = element_blank(), 
        panel.grid.minor = element_blank(),
        legend.pos = "bottom",
        legend.title = element_blank(),
        axis.title.x = element_blank(),
        axis.text.x = element_blank(),
        axis.ticks.x = element_blank(),
        #axis.title.y = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks.y = element_blank())
```

## D

```{r fig1d scrnaseq}
#scrnaseq_marker_interest <- unique(unlist(strsplit(paste(scrnaseq_marker_genes$Gene_positive, scrnaseq_marker_genes$Gene_mid, scrnaseq_marker_genes$Gene_negative, sep = ";"), ";")))

#scrnaseq_marker_interest <- scrnaseq_marker_interest[!scrnaseq_marker_interest %in% c("NA", "[cell cycle genes]")]

scrnaseq_marker_interest <- unique(c(marker_genes_of_interest$`gene nr 1`, marker_genes_of_interest$`gene nr 2`, marker_genes_of_interest$`gene nr 3`, marker_genes_of_interest$`gene nr 4`))

scrnaseq_marker_expr <- GetAssayData(scrnaseq_crcn_notx, assay = "RNA")[intersect(rownames(scrnaseq_crcn_notx), scrnaseq_marker_interest),] 

l2_expr_long <- tidyr::pivot_longer(data.frame(scrnaseq_marker_expr, Gene = rownames(scrnaseq_marker_expr)), 
                                    !Gene,
                                    names_to = "CB", 
                                    values_to = "nUMIs") %>%
  dplyr::mutate(CB = gsub("\\.", "-", CB)) %>%
  dplyr::inner_join(data.frame(scrnaseq_crcn_notx@meta.data, 
                               CB = rownames(scrnaseq_crcn_notx@meta.data)), 
                    by = "CB") %>%
  dplyr::group_by(celltype_l2, Gene) %>%
  dplyr::summarize(Median = median(log2(nUMIs+1)),
                   Percentage = mean(nUMIs>0)*100) 

l2_expr_wide <- l2_expr_long %>%
  dplyr::select(-Median) %>%
  tidyr::pivot_wider(names_from = celltype_l2, values_from = Percentage) %>%
  data.frame(., row.names = .$Gene) %>%
  dplyr::select(-Gene)

colnames(l2_expr_wide) <- gsub("\\.\\.1", "+", colnames(l2_expr_wide))
colnames(l2_expr_wide) <- gsub("\\.$", "-", colnames(l2_expr_wide))
colnames(l2_expr_wide) <- gsub("\\.", " ", colnames(l2_expr_wide))
saveRDS(l2_expr_wide, "l2_expr_wide.Rds")

#hclust
l2_genes_hclust <- hclust(dist(l2_expr_wide), method = "complete", members = NULL)

l2_expr_long <- l2_expr_long %>%
  dplyr::mutate(Gene = factor(Gene, levels = rownames(l2_expr_wide)[l2_genes_hclust$order]),
                celltype_l2 = factor(celltype_l2, levels = rev(unique(scrnaseq_marker_genes$celltype_l2))))
saveRDS(l2_expr_long, "l2_expr_long.Rds")

# heatmap of percentage expressing cells.

Cairo::Cairo(width = 1750, height = 1000, type = "pdf", file = file.path("heatmap_pct_expr_marker_genes_of_interest.pdf"), bg = "white", units = "px", dpi = 120)
pheatmap::pheatmap(t(l2_expr_wide), )
dev.off()

# Ballenplot

fig1dv2 <- ggplot(l2_expr_long, aes(y = celltype_l2, x = Gene, col = Median)) +
  geom_tile(alpha = 0, col = "grey") +
  geom_point(aes(size = Percentage)) +
  theme_bw() +
  theme(legend.pos = "right", 
        legend.title = element_text(face = "bold"),
        axis.title.x = element_blank(),
        axis.ticks.x = element_blank(),
        axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1),
        axis.title.y = element_blank(),
        axis.ticks.y = element_blank(),
        panel.grid.major = element_blank(), 
        panel.grid.minor = element_blank(),
        panel.border = element_blank())
```

## E

```{r fig1e scrnaseq}
scrnaseq_crcn_notx_sampledata <- scrnaseq_crcn_notx@meta.data %>%
  dplyr::select(orig.ident, Donor, Tissue, Group, Metastasis, Sex, Age) %>%
  unique()

scrnaseq_crcn_notx_l2_abundance <- data.frame(table(scrnaseq_crcn_notx@meta.data$celltype_l2, scrnaseq_crcn_notx@meta.data$orig.ident)) %>%
  dplyr::rename(cellclusterID = Var1,
                cellsampleID = Var2,
                Ncells = Freq) %>%
  dplyr::left_join(scrnaseq_crcn_notx_sampledata, by = c("cellsampleID" = "orig.ident")) %>%
  dplyr::group_by(cellsampleID) %>%
  dplyr::mutate(Nsample = sum(Ncells),
                Ncellprop = Ncells/Nsample)
saveRDS(scrnaseq_crcn_notx_l2_abundance, "scrnaseq_crcn_notx_l2_abundance.Rds")

# Hieronder een placeholder voor de CyTOF data. Een inner join is hoogstwaarschijnlijk nodig om te zorgen dat de cellsampleIDs hetzelfde zijn.

l2_abundance <- scrnaseq_crcn_notx_l2_abundance
```

## F

```{r fig1f scrnaseq}
scrnaseq_crcn_notx_l2_abundance_wide <- prop.table(table(scrnaseq_crcn_notx@meta.data$celltype_l2, scrnaseq_crcn_notx@meta.data$orig.ident), margin = 2)

fig1F <- Heatmap(log2(scrnaseq_crcn_notx_l2_abundance_wide*100+1), 
                 column_split = scrnaseq_crcn_notx_sampledata$Tissue, 
                 name = "% CD45", 
                 #col = colorRamp2(c(0, 100), c("white", "red")),
                 top_annotation = HeatmapAnnotation(Tissue = scrnaseq_crcn_notx_sampledata$Tissue,
                                                    Cells = anno_barplot(as.vector(table(scrnaseq_crcn_notx@meta.data$orig.ident)), bar_width = 1),
                                                    col = list(Tissue = tissue_cols),
                                                    gp = gpar(col = "black"),
                                                    annotation_name_side = "left"),
                 right_annotation = rowAnnotation(Cells = anno_barplot(as.vector(table(scrnaseq_crcn_notx@meta.data$celltype_l2)), bar_width = 1),
                                                  gp = gpar(col = "black")))
```

```{r fig1G}
scrnaseq_crcn_notx_l3_abundance_long <- data.frame(table(scrnaseq_crcn_notx@meta.data$celltype_l3, scrnaseq_crcn_notx@meta.data$orig.ident)) %>%
  dplyr::rename(cellclusterID = Var1,
                cellsampleID = Var2,
                Ncells = Freq) %>%
  dplyr::left_join(scrnaseq_crcn_notx_sampledata, by = c("cellsampleID" = "orig.ident")) %>%
  dplyr::left_join(unique(scrnaseq_marker_genes[,c("celltype_l1", "celltype_l3")]), by = c("cellclusterID" = "celltype_l3")) %>%
  dplyr::filter(!celltype_l1 %in% c("Multiplets", "Erythroblasts", "HSPCs")) %>%
  dplyr::group_by(cellsampleID, celltype_l1) %>%
  dplyr::mutate(Nl1sample = sum(Ncells),
                Ncellprop = Ncells/Nl1sample)

scrnaseq_crcn_notx_l3_abundance_wide <- scrnaseq_crcn_notx_l3_abundance_long %>%
  tidyr::pivot_wider(!c(Ncells, Donor, Tissue, Group, Metastasis, Sex, Age, celltype_l1, Nl1sample), names_from = cellsampleID, values_from = Ncellprop) %>%
  data.frame(., row.names = .$cellclusterID) %>%
  dplyr::select(-cellclusterID)

# Number of cells

ncells_l3 <- scrnaseq_crcn_notx_l3_abundance_long %>% 
  dplyr::ungroup() %>%
  dplyr::group_by(cellclusterID) %>% 
  dplyr::summarize(N = sum(Ncells)) %>%
  data.frame()

fig1G <- Heatmap(as.matrix(scrnaseq_crcn_notx_l3_abundance_wide)*100, 
                 column_split = scrnaseq_crcn_notx_sampledata$Tissue, 
                 row_split = rowanno$celltype_l1,
                 name = "% lineage",
                 show_row_dend = F,
                 #col = colorRamp2(c(0, 100), c("white", "red")),
                 top_annotation = HeatmapAnnotation(Tissue = scrnaseq_crcn_notx_sampledata$Tissue,
                                                    Cells = anno_barplot(as.vector(table(scrnaseq_crcn_notx@meta.data$orig.ident)), bar_width = 1),
                                                    col = list(Tissue = tissue_cols),
                                                    gp = gpar(col = "black"),
                                                    annotation_name_side = "left"),
                 right_annotation = rowAnnotation(Cells = anno_barplot(ncells_l3$N, bar_width = 1),
                                                  gp = gpar(col = "black")))
```

