---
title: "curate T annotations"
author: "Andrew Y.F. Li Yim"
date: '2022-08-10'
output: html_document
---

The goal of this script is to curate the B annotations lifted from the human PF atlas dataset. 

```{r libraries, include=FALSE}
suppressPackageStartupMessages(library(Seurat))
suppressPackageStartupMessages(library(dplyr))
suppressPackageStartupMessages(library(Cairo))
suppressPackageStartupMessages(library(ggplot2))
```

```{r setup}
merged_rds <- file.path("..", "..", "..", "output", "merged", "merged_SeuratObject.Rds")
seurat_NKILC_curated_rds <- file.path("..", "..", "..", "output", "split", "B_curated_SeuratObject.Rds")
```

## Preparation

```{r data import and preparation, fig.width = 10, fig.heigh = 10}
merged <- readRDS(merged_rds)

seurat_NKILC <- merged[,merged@meta.data$celltype_l1 == "NK/ILC"]
seurat_NKILC <- seurat_NKILC[Matrix::rowSums(seurat_NKILC) != 0, ]

seurat_NKILC <- SCTransform(seurat_NKILC, conserve.memory = T)
seurat_NKILC <- RunPCA(object = seurat_NKILC, npcs = 100, seed.use = 34217689)

ElbowPlot(object = seurat_NKILC, ndims = 100)
```

A dimensionality of 45 seems reasonable.

```{r dimensionality reduction, fig.width = 10, fig.height = 10}
seurat_NKILC <- FindNeighbors(seurat_NKILC, reduction = "pca", dims = 1:45)
seurat_NKILC <- FindClusters(seurat_NKILC, resolution = 0.5, verbose = FALSE)
seurat_NKILC <- RunUMAP(seurat_NKILC, dims = 1:45)
seurat_NKILC@meta.data$subcluster <- paste0("NKILC.", seurat_NKILC@meta.data$seurat_clusters)
Idents(seurat_NKILC) <- "subcluster"

DimPlot(seurat_NKILC, group.by = "subcluster", raster = T, label = T) +
  labs(title = "NK/ILC",
       subtitle = "Louvain clustering") +
  theme(legend.pos = "bottom")
```

```{r clusters}
table(seurat_NKILC@meta.data$subcluster)
```

In total, we find 15 clusters.

```{r celltype_l4, fig.height = 10, fig.width = 10}
DimPlot(seurat_NKILC, group.by = "celltype_l4", raster = T, label = T) +
  labs(title = "NK/ILC",
       subtitle = "PF Atlas") +
  theme(legend.pos = "bottom")
```

## Donor-specific clusters

```{r donor specific umap, fig.width=10, fig.height=10}
DimPlot(seurat_NKILC, group.by = "SampleID", raster = T, label = T) +
  labs(title = "NK/ILC",
       subtitle = "Donor") +
  theme(legend.pos = "none")
```

```{r donor specific clusters heatmap, fig.width = 10, fig.height = 17.5}
pheatmap::pheatmap(prop.table(table(seurat_NKILC@meta.data$SampleID, seurat_NKILC@meta.data$seurat_clusters), 
                              margin = 2), 
                   display_numbers = T)
```

From this observation, it appears that the following clusters might be sample-specific (>0.5 cells from one cluster derived from one donor):
- NKILC.13: p35_TX
- NKILC.5: p16_PBMC
- NKILC.12: p16_PBMC
- NKILC.3: p21_PF
- NKILC.4: p32_PBMC

## Dead/debris

```{r dead debris umap, fig.width=20, fig.height=10}
FeaturePlot(seurat_NKILC, features = c("percent_MT", "nFeature_RNA"), raster = T, label = T)
```

NKILC.5 and NKILC.10 appear to present some higher percentage of mitochondrial reads while at the same time a lower number of unique genes. 

```{r dead debris featurescatter, fig.width=10, fig.height=10}
FeatureScatter(seurat_NKILC, feature1 = "percent_MT", feature2 = "nFeature_RNA", raster = T) +
  geom_hline(yintercept = 1750) +
  geom_vline(xintercept = 12.5)
```

## Cycling cells

```{r cycling cells umap, fig.width=10, fig.height=10}
DimPlot(seurat_NKILC, group.by = "Phase", raster = T, label = T) +
  labs(title = "NK/ILC",
       subtitle = "Phase") +
  theme(legend.pos = "bottom")
```

NKILC.13 and NKILC.11 are cycling cells.

```{r cycling cells heatmap, fig.height=8, fig.width=3}
pheatmap::pheatmap(prop.table(table(seurat_NKILC@meta.data$seurat_clusters, seurat_NKILC@meta.data$Phase), 
                              margin = 1), 
                   display_numbers = T)
```

NKILC.13 and NKILC.11 are largely G2M and S-phase clusters.

## Improper lineages

```{r pf_atlas celltype_l4}
table(seurat_NKILC@meta.data$celltype_l4)
```

There appear to be few incorrect L4 cells that are not T cells, namely the CD8 NKT, CD8 TEM, and GDT. This is perhaps unsurprising given their likeliness at a transcriptome-wide level to the T cells.

```{r, fig.width = 20, fig.height = 30}
FeaturePlot(seurat_NKILC, features = c("CD3D", "CD4", "CD8A", "GNLY", "NKG7", "IL7R"), label = T)
```


```{r CD8 NKT, fig.width = 20, fig.height = 30}
FeaturePlot(seurat_NKILC[,seurat_NKILC@meta.data$celltype_l4 %in% c("CD8 NKT")], c("CD3D", "CD4", "CD8A", "GNLY", "NKG7", "FCGR3B"), label = T, ncol = 2)
```

```{r global umap markers, fig.width = 20, fig.height = 30}
FeaturePlot(seurat_NKILC[,seurat_NKILC@meta.data$celltype_l4 %in% c("GDT")], c("CD3D", "CD4", "CD8A", "TRDC", "TRGC1"), label = T, ncol = 2)
```

```{r NK CD16m}
DimPlot(seurat_NKILC[,seurat_NKILC@meta.data$celltype_l4 %in% c("NK CD16-", "NK CD16-XCL+")], group.by = "subcluster")
```


```{r global umap t markers, fig.width = 20, fig.height = 20}
FeaturePlot(seurat_NKILC[,seurat_NKILC@meta.data$celltype_l4 %in% c("NK CD16-", "NK CD16-XCL+")], c("GNLY", "NKG7", "FCGR3A", "XCL"), label = T, ncol = 2)
```

```{r CD4 MAIT, fig.width = 20, fig.height = 20}
FeaturePlot(seurat_NKILC, features =  c("GNLY", "NKG7", "GZMB"), label = T)
```

```{r XCL expression, fig.width = 10, fig.height = 10}
FeaturePlot(seurat_NKILC, features =  c("XCL1"), label = T)
```

```{r nkilc8, fig.width = 15, fig.height=15}
NKILC8 <- FindMarkers(seurat_NKILC, "NKILC.8")
```

```{r XCL expression, fig.width = 10, fig.height = 10}
FeaturePlot(seurat_NKILC, features =  c("PTGDS"), label = T)
```

```{r nkilc0, fig.width = 15, fig.height=15}
NKILC0 <- FindMarkers(seurat_NKILC, "NKILC.0")
```

```{r, fig.width = 20, fig.height = 10}
FeaturePlot(seurat_NKILC, c("TGFBR3","CD247"), label = T)
```


```{r nkilc1, fig.width = 15, fig.height=15}
NKILC1 <- FindMarkers(seurat_NKILC, "NKILC.1")
```

```{r, fig.width = 20, fig.height = 10}
FeaturePlot(seurat_NKILC, c("TGFBR3","CD247"), label = T)
```

```{r nkilc2, fig.width = 15, fig.height=15}
NKILC2 <- FindMarkers(seurat_NKILC, "NKILC.2")
```

```{r nkilc4, fig.width = 15, fig.height=15}
NKILC4 <- FindMarkers(seurat_NKILC, "NKILC.4")
```

```{r, fig.width = 10, fig.height = 10}
FeaturePlot(seurat_NKILC, c("MYOM2"), label = T)
```

```{r nkilc10, fig.width = 15, fig.height=15}
NKILC10 <- FindMarkers(seurat_NKILC, "NKILC.10")
```


By and large, the annotations are congruent to their expression. There are some minor adjustments to be made. It appears that B.0, B.3, and B.8 are Pre-B based on their expression of CD9 and MME. I will likely need to do some gating on that.

## Annotation

```{r cycling cells annotate, fig.width=10, fig.height=10}
seurat_NKILC_anno <- seurat_NKILC

seurat_NKILC_anno@meta.data <- seurat_NKILC_anno@meta.data %>%
  dplyr::mutate(cellID = rownames(.),
                celltype_l4 = case_when(subcluster == "NKILC.11" ~ "NK/ILC proliferating",
                                        subcluster == "NKILC.13" ~ "NK/ILC proliferating",
                                        subcluster == "NKILC.7" ~ "ILCs",
                                        subcluster == "NKILC.0" ~ "NK CD16-",
                                        subcluster == "NKILC.9" ~ "NK CD16-",
                                        subcluster == "NKILC.3" ~ "NK CD16-",
                                        subcluster == "NKILC.10" ~ "NK CD16-",
                                        subcluster == "NKILC.1" ~ "NK CD16+",
                                        subcluster == "NKILC.2" ~ "NK CD16+",
                                        subcluster == "NKILC.4" ~ "NK CD16+MYOM2+SPON2+",
                                        subcluster == "NKILC.6" ~ "NK CD16+",
                                        subcluster == "NKILC.8" ~ "NK CD16+PTGDS+",
                                        GetAssayData(seurat_NKILC_anno)[c("CD3D"),]>0 & GetAssayData(seurat_NKILC_anno)[c("CD8A"),]>0 ~ "CD8 NKT",
                                        subcluster == "NKILC.5" ~ "Dead/debris",
                                        percent_MT>12.5 & nFeature_RNA<1750 ~ "Dead/debris",
                                        celltype_l4 == "NK CD16-XCL+" ~ "NK CD16-",
                                        celltype_l4 == "NK CD16+GNLY+GZMB+FGFBP2+" ~ "NK CD16+",
                                        TRUE ~ celltype_l4),
                celltype_l3 = celltype_l4,
                celltype_l3 = ifelse(celltype_l3 %in% c("NK CD16+", "NK CD16+MYOM2+SPON2+", "NK CD16+PTGDS+"), "NK CD16+", celltype_l3),
                celltype_l2 = celltype_l3,
                celltype_l2 = ifelse(celltype_l2 %in% c("NK CD16+", "NK CD16-"), "NK", celltype_l2),
                celltype_l2 = ifelse(celltype_l2 %in% c("CD8 NKT"), "CD8T", celltype_l2),
                celltype_l1 = celltype_l2,
                celltype_l1 = ifelse(celltype_l1 %in% c("NK", "ILCs", "NK/ILC proliferating"), "NK/ILC", celltype_l1),
                celltype_l1 = ifelse(celltype_l1 %in% c("CD8T"), "T", celltype_l1))

DimPlot(seurat_NKILC_anno, group.by = "celltype_l1", raster = T, label = T) +
  labs(title = "NK/ILC",
       subtitle = "Celltype l4") +
  theme(legend.pos = "bottom")
```

The aforementioned chunks (hopefully) provide context as to how we annotated the T lineage. The being said, some steps rely on unsupervised clustering algorithms whose annotation is likely based on a random seed. I cannot ascertain that under different versions of R the clustering annotations remain the same. Accordingly, I have stored the annotations we made in a separate file (config/annotations).

```{r sessionInfo}
sessionInfo()
```