%2Fmedia%2Fhdd1%2Fandrewliyim%2Fmaps_crc%2Fworkflow%2Fscripts%2Fpreparation%2Fcelltype_annotation.R="274B4EA5"
%2Fmnt%2Fsmb%2Flcemm%2Fayliyim%2FSanneB%2FJob%20%26%20Sanne%20HIS%20mice%2FscRNA-seq%2Fanalysis%2Fworkflow%2FSnakefile="F6CAD101"
%2Fmnt%2Fsmb%2Flcemm%2Fayliyim%2FSanneB%2FJob%20%26%20Sanne%20HIS%20mice%2FscRNA-seq%2Fanalysis%2Fworkflow%2Frules%2Fcellranger.smk="07B75205"
%2Fmnt%2Fsmb%2Flcemm%2Fayliyim%2FSanneB%2FJob%20%26%20Sanne%20HIS%20mice%2FscRNA-seq%2Fanalysis%2Fworkflow%2Frules%2Ffbc_preparation.smk="3D4B98AB"
%2Fmnt%2Fsmb%2Flcemm%2Fayliyim%2FSanneB%2FJob%20%26%20Sanne%20HIS%20mice%2FscRNA-seq%2Fanalysis%2Fworkflow%2Fscripts%2Ffigures%2Ffig_hs_cd45p_live_singlet_wrefpbmc_umap_pbmc_spleen.R="EA54E7E2"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fbak%2Fcrc_metastasis%2Fsrc%2Ffigures%2Ffigure1.Rmd="53FD169A"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fconfig%2Fconfig.yaml="FD045359"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Ftmp%2F220917_macrophages_c1q.R="6002A65F"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Ftmp%2Fmerge_cd4treg_annotations.R="0E6C1171"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Ftmp%2Fmerge_myeloid_annotations.R="82939659"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Ftmp%2Fsubset_myeloids_cd4t.R="2316EB02"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2FSnakefile="C62FC6C5"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fenvs%2Fsamtools.yaml="89404E50"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fenvs%2Fvelocyto.yaml="ACC540BA"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Frules%2Fanalyses.smk="4D29C270"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Frules%2Fcellranger.smk="A3F452E3"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Frules%2Ffbc_preparation.smk="4764BABB"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Frules%2Fpreparation.smk="24BBA28D"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Frules%2Fresources.smk="8A933BB2"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Frules%2Fsubsetting.smk="0FEBB971"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Frules%2Fvelocyto.smk="B643585D"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fcuration%2Fcurate_B.Rmd="0FBB9D68"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fcuration%2Fcurate_Deaddebris.Rmd="A800EDB2"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fcuration%2Fcurate_Multiplets.Rmd="2C2A1BC4"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fcuration%2Fcurate_NKILC.Rmd="A4E4ACE0"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fcuration%2Fcurate_T.Rmd="D4B6C729"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fde_analyses%2Fm2like_de_analysis.R="D7B1B729"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fde_analyses%2Fpseudobulk_de_analysis.R="61777FF0"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fde_analyses%2Fpseudobulk_txvpf_paired_de.R="852E6BFC"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fpatient_characteristics.Rmd="155B75B8"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fpbmc_macrophage_characterization.Rmd="7C593DB7"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fpf_vs_peritoneal_tissues.Rmd="29C7935A"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Ft_exhaustion.Rmd="16969AC9"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fueg_2022.Rmd="9AAD0A5D"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffigures%2Ffig_boxplot_pf_pbmc_l3rl2.R="8DCB68DF"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffigures%2Ffig_boxplot_tx_l3rl2.R="0B33546C"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffigures%2Ffig_cells_per_organism.R="0F7ED593"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffigures%2Ffig_hs_cd45p_live_singlet_wrefpbmc_boxplot_pbmc_spleen.R="5BA64AC5"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffigures%2Ffig_pbmc_pf_tx_tsne.R="FBDAB62E"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffigures%2Ffig_pbmc_pf_tx_tsne_l2.R="2AC18765"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffigures%2Ffig_tsne_pbmc_pf_tx.R="DA68ED31"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffunctions.R="08E95A6B"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fpreparation%2Fcelltype_annotation.R="D33D4175"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fpreparation%2Fcelltype_curation.R="3F018823"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fpreparation%2Fcurate_B.Rmd="DCEA625F"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fpreparation%2Fcurate_Deaddebris.Rmd="352DD1D6"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fpreparation%2Fcurate_Myeloid.Rmd="7B970E41"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fpreparation%2Fcurate_NKILC.Rmd="ECDEA3C8"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fpreparation%2Fcurate_T.Rmd="11191865"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fpreparation%2Felbow.svg="C7A74521"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fpreparation%2Fnormalization.R="17C25D3F"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fpreparation%2Fpbmc_pf_tx_paired_preparation.R="B85F09D5"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fpreparation%2Ftx_preparation.R="05ADB73B"
~%2Flkgres%2Fprojects%2FPACKAGES%2Fndlib%2FR%2FmultiEnrichPlot.R="50C5C882"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fbak%2Fcrc_metastasis%2Fsrc%2Ffigures%2Ffigure1.Rmd="53BD9011"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fbak%2Fcrc_metastasis%2Fsrc%2Ffigures%2Ffigure2.Rmd="248B7844"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fbak%2Fcrc_metastasis%2Fsrc%2Ffigures%2Ffigure3.Rmd="187B68E3"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fbak%2Fcrc_metastasis%2Fsrc%2Ffigures%2Ffigure4.Rmd="EE53A75E"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fbak%2Fcrc_metastasis%2Fsrc%2Ffigures%2Ffigures.Rmd="35A6C486"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fbak%2Fcrc_metastasis%2Fsrc%2Fscrnaseq%2Fdifferential_analyses%2Fdifferential_expression_hs_crc.Rmd="4DCC5B3B"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fbak%2Fcrc_metastasis%2Fsrc%2Fscrnaseq%2Fmain%2Fcrcpvcrcn.Rmd="1086C6B5"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fbak%2Fdata_preparation%2Fsrc%2Ffigures%2Ffigure1.Rmd="8E34940D"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fbak%2Fdata_preparation%2Fsrc%2Ffigures%2Ffigure4.Rmd="7AB52DAA"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fbak%2Fdata_preparation%2Fsrc%2Ffigures%2Ffigures.Rmd="181E7D5B"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fbak%2Fdata_preparation%2Fsrc%2Ffigures%2Fmaps%2Ffigure1.Rmd="79D76DDB"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fbak%2Fdata_preparation%2Fsrc%2Ffigures%2Fnew%201.txt="2E8EFA0D"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fbak%2Fgc_metastasis%2Fsrc%2Ffigures%2Ffigure1.Rmd="CEC0F89C"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fbak%2Fgc_metastasis%2Fsrc%2Ffigures%2Ffigure4.Rmd="A2B1FC9F"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fbak%2Fmetastasis%2Fsrc%2Ffigures%2Ffigure4.Rmd="4BEF0551"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fbak%2Fmetastasis%2Fsrc%2Ffigures%2Ffigure_heatmap_topgenes_per_l3.Rmd="3B8820C2"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fbak%2Fmetastasis%2Fsrc%2Ffigures%2Ffigures.Rmd="5E0FD053"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fbak%2Fpf_characterization_hs_mm%2Fsrc%2Ffigures%2Ffigure1.Rmd="517D77B6"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fbak%2Fpf_characterization_hs_mm%2Fsrc%2Fmain%2Fmain.Rmd="1864DF5F"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fbak%2Fsrc%2F220512_ddw.R="A8FEEDFF"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fconfig%2Fconfig.yaml="53328B0A"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fheatmap.svg="DFD5AE2F"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Ftmp%2F220917_macrophages_c1q.R="FC82B1A7"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Ftmp%2Fmerge_cd4treg_annotations.R="1C889ADE"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Ftmp%2Fmerge_myeloid_annotations.R="0F75EBE4"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Ftmp%2Fsubset_myeloids_cd4t.R="A43F994D"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2FSnakefile="60EEED93"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Frules%2Fanalyses.smk="634BDE81"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Frules%2Ffigures.smk="02E583B9"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Frules%2Fsubsetting.smk="A6FB103B"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Frules%2Fvelocyto.smk="9670C02B"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fcuration%2Fcurate_B.Rmd="F32B0450"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fda_analyses%2Fda_metastasis.R="5F0A6EF2"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fda_analyses%2Fda_tissue.R="72741F54"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fde_analyses%2Fpseudobulk_de_metastasis.R="98BF8ED8"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fde_analyses%2Fpseudobulk_de_tissue.R="27F542F4"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fde_analyses%2Fpseudobulk_paired_de.R="D5A9149A"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fde_analyses%2Fpseudobulk_paired_de_tissue.R="D8672FB4"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fde_analyses%2Fpseudobulk_txvpf_paired_de.R="6B440796"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fpatient_characteristics.Rmd="DEB1D068"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fpbmc_macrophage_characterization.Rmd="C045615C"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Ft_exhaustion.Rmd="E31D7424"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fueg_2022.Rmd="3D979D48"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffigures%2Ffig_boxplot_pbmc_pf_l3rl2.R="E0D47DD3"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffigures%2Ffig_boxplot_pf_pbmc_l3rl2.R="077569A3"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffigures%2Ffig_boxplot_pf_tx_l3rl2.R="9457FE08"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffigures%2Ffig_boxplot_tx_l3rl2.R="178C01FA"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffigures%2Ffig_heatmap_markers_cd4t.R="F4C6B19C"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffigures%2Ffig_macrophages_in_pbmc.R="0A0A2B40"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffigures%2Ffig_treg_exhaustion.R="BD11247B"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffigures%2Ffig_tsne_pbmc_pf_tx.R="FA490586"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffigures%2Ffig_tsne_treg.R="CB038391"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffigures%2Ffig_volcanoplot_txvpf.R="D15807F1"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffunctions.R="64C17694"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fpreparation%2Fcd4t_preparation.R="DFADB61B"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fpreparation%2Fcelltype_annotation.R="34128E85"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fpreparation%2Fcurate_B.Rmd="484B5F73"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fpreparation%2Fpbmc_pf_tx_paired_preparation.R="7003C2ED"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fpreparation%2Fpbmc_pf_tx_preparation.R="F3D65288"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fpreparation%2Fsample_metadata_annotate.R="4B8ECE22"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fpreparation%2Ftx_preparation.R="C4E7C878"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fsubsetting%2Fcd4t_subsetting.R="A8B44B30"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fsubsetting%2Fpbmc_pf_cleaned_macrophage_subsetting.R="EF23FCE3"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fsubsetting%2Fpbmc_pf_cleaned_myeloid_subsetting.R="85B1024C"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fsubsetting%2Fpbmc_pf_macrophage_subsetting.R="485463FB"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fsubsetting%2Fpbmc_pf_macrophages_subsetting.R="7B0F403D"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fsubsetting%2Fpbmc_pf_myeloid_subsetting.R="54400F17"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fsubsetting%2Fpbmc_pf_tx_cd4t_subsetting.R="C8EEDA34"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fsubsetting%2Fpbmc_pf_tx_cleaned_cd45p_pmn_subsetting.R="E175BDD7"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fsubsetting%2Fpbmc_pf_tx_cleaned_cd45p_subsetting.R="80A6732B"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fsubsetting%2Fpbmc_pf_tx_cleaned_subsetting.R="865DC520"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fsubsetting%2Fpbmc_pf_tx_paired_cleaned_cd45p_subsetting.R="C1DC092D"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fsubsetting%2Fpbmc_pf_tx_subsetting.R="3239A44A"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fsubsetting%2Fpbmc_pf_tx_t_subsetting.R="0F6279DB"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fsubsetting%2Ft_subsetting.R="B3A076C2"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fsubsetting%2Ftx_cleaned_cd45p_subsetting.R="04FC8F19"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fsubsetting%2Ftx_subsetting.R="0A07366E"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fpf_atlas%2Fworkflow%2Fscripts%2Ffigures%2Ffig_cells_per_organism.R="3F9C7007"
