%2Fmedia%2Fhdd1%2Fandrewliyim%2Fmaps_crc%2Fworkflow%2Fscripts%2Fpreparation%2Fcelltype_annotation.R="274B4EA5"
%2Fmnt%2Fsmb%2Flcemm%2Fayliyim%2FSanneB%2FJob%20%26%20Sanne%20HIS%20mice%2FscRNA-seq%2Fanalysis%2Fworkflow%2Fscripts%2Ffigures%2Ffig_hs_cd45p_live_singlet_wrefpbmc_umap_pbmc_spleen.R="EA54E7E2"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fbak%2Fcrc_metastasis%2Fsrc%2Ffigures%2Ffigure1.Rmd="53FD169A"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Ftmp%2Fmerge_cd4treg_annotations.R="0E6C1171"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Ftmp%2Fmerge_myeloid_annotations.R="82939659"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Ftmp%2Fsubset_myeloids_cd4t.R="2316EB02"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fcuration%2Fcurate_B.Rmd="0FBB9D68"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fcuration%2Fcurate_Deaddebris.Rmd="A800EDB2"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fcuration%2Fcurate_Multiplets.Rmd="2C2A1BC4"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fcuration%2Fcurate_NKILC.Rmd="A4E4ACE0"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fde_analyses%2Fm2like_de_analysis.R="D7B1B729"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fde_analyses%2Fpseudobulk_de_analysis.R="61777FF0"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fde_analyses%2Fpseudobulk_txvpf_paired_de.R="852E6BFC"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffigures%2Ffig_boxplot_pf_pbmc_l3rl2.R="8DCB68DF"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffigures%2Ffig_boxplot_tx_l3rl2.R="0B33546C"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffigures%2Ffig_cells_per_organism.R="0F7ED593"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffigures%2Ffig_hs_cd45p_live_singlet_wrefpbmc_boxplot_pbmc_spleen.R="5BA64AC5"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffigures%2Ffig_pbmc_pf_tx_tsne.R="FBDAB62E"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffigures%2Ffig_pbmc_pf_tx_tsne_l2.R="2AC18765"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffigures%2Ffig_tsne_pbmc_pf_tx.R="DA68ED31"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffunctions.R="08E95A6B"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fpreparation%2Fcelltype_curation.R="3F018823"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fpreparation%2Fcurate_B.Rmd="DCEA625F"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fpreparation%2Fcurate_Deaddebris.Rmd="352DD1D6"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fpreparation%2Fcurate_Myeloid.Rmd="7B970E41"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fpreparation%2Fcurate_NKILC.Rmd="ECDEA3C8"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fpreparation%2Fcurate_T.Rmd="11191865"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fpreparation%2Felbow.svg="C7A74521"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fpreparation%2Fpbmc_pf_tx_paired_preparation.R="B85F09D5"
%2Fmnt%2Fsmb%2Fltytgat%2Fayliyim%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fpreparation%2Ftx_preparation.R="05ADB73B"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fbak%2Fcrc_metastasis%2Fsrc%2Fscrnaseq%2Fdifferential_analyses%2Fdifferential_expression_hs_crc.Rmd="4DCC5B3B"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fbak%2Fcrc_metastasis%2Fsrc%2Fscrnaseq%2Fmain%2Fcrcpvcrcn.Rmd="1086C6B5"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fheatmap.svg="DFD5AE2F"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Ftmp%2Fmerge_cd4treg_annotations.R="1C889ADE"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Ftmp%2Fsubset_myeloids_cd4t.R="A43F994D"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2FSnakefile="60EEED93"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Frules%2Ffigures.smk="02E583B9"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fda_analyses%2Fda_metastasis.R="5F0A6EF2"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fda_analyses%2Fda_tissue.R="72741F54"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fde_analyses%2Fpseudobulk_de_metastasis.R="98BF8ED8"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fde_analyses%2Fpseudobulk_de_tissue.R="27F542F4"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fde_analyses%2Fpseudobulk_paired_de.R="D5A9149A"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fde_analyses%2Fpseudobulk_paired_de_tissue.R="D8672FB4"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fanalyses%2Fde_analyses%2Fpseudobulk_txvpf_paired_de.R="6B440796"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffigures%2Ffig_boxplot_pbmc_pf_l3rl2.R="E0D47DD3"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffigures%2Ffig_boxplot_pf_pbmc_l3rl2.R="077569A3"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffigures%2Ffig_boxplot_pf_tx_l3rl2.R="9457FE08"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffigures%2Ffig_boxplot_tx_l3rl2.R="178C01FA"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffigures%2Ffig_heatmap_markers_cd4t.R="F4C6B19C"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffigures%2Ffig_tsne_pbmc_pf_tx.R="FA490586"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffigures%2Ffig_tsne_treg.R="CB038391"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffigures%2Ffig_volcanoplot_txvpf.R="D15807F1"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Ffunctions.R="64C17694"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fpreparation%2Fcd4t_preparation.R="DFADB61B"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fpreparation%2Fcurate_B.Rmd="484B5F73"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fpreparation%2Fpbmc_pf_tx_paired_preparation.R="7003C2ED"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fpreparation%2Fpbmc_pf_tx_preparation.R="F3D65288"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fpreparation%2Ftx_preparation.R="C4E7C878"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fsubsetting%2Fcd4t_subsetting.R="A8B44B30"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fsubsetting%2Fpbmc_pf_tx_cleaned_cd45p_subsetting.R="80A6732B"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fsubsetting%2Fpbmc_pf_tx_cleaned_subsetting.R="865DC520"
~%2Fltytgat%2FMI-group%2Fayliyim%2Fprojects%2FTIPRJ0000015_MAPS%2Fmaps_crc%2Fworkflow%2Fscripts%2Fsubsetting%2Ftx_subsetting.R="0A07366E"
